'''Напишите программу, которая распечатает все натуральные числа
кратные 5 от 195 до 6785 включительно в порядке убывания.'''

# num = 6785
# while num >= 195:
#     if num % 5 == 0:
#         print(num)
#     num -= 1

'''----------------------------'''

'''Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?
В единственной строке находятся два целых числа a и b (1≤a≤b≤10) — веса Лимака и Боба соответственно.'''

# limak, bob = map(int, input().split())
# years = 0
# while limak <= bob:
#     limak *= 3
#     bob *=2
#     years += 1
# print(years)

'''----------------------------'''

'''На вход программе поступает слово. 
Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет пропадать первая и последняя буква. 
Этот процесс необходимо закончить, когда в слове останется только одна буква или слово  станет пустой строкой. 
При этом результат каждого этапа нужно выводить
'''

# word = input()
# while len(word) > 0:
#     print(word)
#     word = word[1:-1]

'''----------------------------'''

'''Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.'''

# num = int(input())
# counter = 1
# while counter ** 2 <= num:
#     print(counter ** 2)
#     counter += 1

'''----------------------------'''

'''В первый день спортсмен пробежал X километров. 
В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. 
Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. 
Само число Y будем поступать на вход программе.'''

# x, y = map(int, input().split())
# day = 1
# while x <= y:
#     x += (x / 100) * 15
#     day += 1
# print(day)

'''----------------------------'''

'''У Васи есть n пар носков. 
Утром каждого дня, собираясь в школу, Вася должен надеть пару носков. 
Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. 
Каждый m-й день (в дни с номерами m,2m,3m,...) мама покупает Васе одну пару носков. 
Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня. 
На сколько подряд идущих дней Васе хватит носков?'''

# n, m = map(int, input().split())
# day = 0
# while n > 0:
#     n -= 1
#     day += 1
#     if day % m == 0:
#         n += 1
# print(day)

'''----------------------------'''

'''У Василия есть a свечей. 
Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет. 
Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу. 
В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.'''

# a, b = map(int, input().split())
# time = 0
# while a > 0:
#     a -= 1
#     time += 1
#     if time % b == 0:
#         time += 1
# print(time)

'''----------------------------'''

'''В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. 
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. 
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»'''

# num = int(input())
# degree = 0
# while 2**degree < num:
#     degree += 1
# if 2**degree == num:
#     print(degree)
# else:
#     print('НЕТ')

'''----------------------------'''

'''Возьмём число. Умножим его на его же первую цифру. 
Результат умножим на первую цифру результата. И так далее. 
Например, начнём с 8'''

# num = int(input())
# sum = 0
# while int(str(sum)[0]) != 1 and int(sum) < 1000000000:
#     num = int(str(num)[0]) * num
#     sum = num
# print(sum)

'''----------------------------'''

'''Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. 
Все, что вводится после 0 не относится к последовательности. 
Напишите программу, которая выводит сумму всех членов данной последовательности.'''

# counter = 0
# while True:
#     x = int(input())
#     if x == 0:
#         break
#     counter += x
# print(counter)

'''----------------------------'''

'''На каждой отдельной строчке пользователь вводит друг за другом пароли в виде строки символов. 
Валидными паролями будем считать строки, у которых длина варьируется от 5 до 9 символов включительно. 
Как только вы встретите первый невалидный пароль, ваша программа должна закончить считывать пароли и 
вывести последний введенный валидный пароль.
Гарантируется, что первый пароль всегда валидный'''

# valid_password = ''
# while True:
#     password = input()
#     if 5 <= len(password) <= 9:
#         valid_password = password
#     else:
#         break
# print(valid_password)

'''----------------------------'''

'''У нас в наличии рюкзак, вместимость которого составляет n литров, и 
наша задача забить его до предела максимально возможно. 
Нам поступают вещи, объем которых измеряется также в литрах, и 
мы должны их складывать в наш рюкзак без возможности пропуска. 
Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, 
ваша программа должна вывести слово "Довольно!" и затем на отдельных строчках суммарный объем вещей, 
которые мы смогли упаковать в рюкзак, и их количество'''

# backpack_volume = int(input())
# number_things = 0
# occupancy = 0
# while True:
#     thing = int(input())
#     occupancy += thing
#     if occupancy > backpack_volume:
#         occupancy -= thing
#         break
#     number_things += 1
# print('Довольно!', occupancy, number_things, sep='\n')

'''----------------------------'''

'''В последний день уходящего 2016 года Лимак собирается принять участие в соревновании по спортивному программированию. 
Соревнование начнётся в 20:00 и будет продолжаться четыре часа, то есть ровно до полуночи. 
Участникам будет предложено n задач, упорядоченных по возрастанию сложности, то есть задача 1 будет самой лёгкой, 
а задача номер n — самой сложной. Лимак знает, что ему потребуется 5·i минут на решение i-й задачи.
Друзья Лимака планирую устроить роскошную новогоднюю вечеринку и Лимак хочет прибыть в полночь или ранее. 
Он знает, что ему требуется ровно k минут чтобы добрать до места проведения вечеринки от своего дома, 
где он собирается участвовать в соревновании.
Сколько максимум задач может успеть решить Лимак, так чтобы не опоздать на новогоднюю вечеринку?'''


# number_tasks, road_time = map(int, input().split())
# time = 240 - road_time #Получаю время на решение задач
# time_task = 0 # Тут считаю время которое он тратит на задачи
# ticket = 0 # Решенные задачи
# task = 1 # Номер задачи
# while number_tasks > 0:
#     time_task += task * 5
#     if time < time_task:
#         break
#     ticket += 1
#     task += 1
#     number_tasks -= 1
# print(ticket)

'''или'''

# number_tasks, road_time = map(int,input().split())
# task = 0
# while 240 - road_time >=0 and number_tasks >= task:
#     task += 1
#     road_time = road_time + task * 5
# print(task - 1)

'''----------------------------'''


'''Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду. 
Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик, 
на втором уровне — 1+2=3 кубика, на третьем — 1+2+3=6 кубиков, и так далее. 
Таким образом, на i-м уровне пирамиды должно располагаться 1+2+...+(i-1)+i кубиков.
Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.'''

# cube_count = int(input())
# height = 0
# all_cube = 0
# dice_counter = 0
# counter = 0
# while all_cube <= cube_count:
#     height += 1
#     dice_counter += 1
#     counter += dice_counter
#     all_cube += counter
# print(height - 1)

'''----------------------------'''

'''В вашем распоряжении имеется два отсортированных списка по неубыванию элементов, состоящих из n и m элементов
Ваша задача слить их в один отсортированный список размером  n + m'''

# num1, num2 = map(int, input().split())
# length = num1 + num2
# spisok1 = list(map(int, input().split()))
# spisok2 = list(map(int, input().split()))
# new_list = spisok1 + spisok2
# i = 0
# while i < length - 1:
#     j = 0
#     while j < length - 1 - i:
#         if new_list[j] > new_list[j + 1]:
#             new_list[j], new_list[j + 1] = new_list[j + 1], new_list[j]
#         j += 1
#     i += 1
# print(*new_list)

'''----------------------------'''

'''По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал! 
Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.
Известно, что на бал будут приглашены несколько пар юноша-девушка, 
причем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.
Для каждого юноши известен уровень его умения танцевать. 
Аналогично, для каждой девушки известен уровень ее умения танцевать. 
Напишите программу, которая определит наибольшее количество пар, которое можно образовать из n юношей и m девушек.'''

# count_man = int(input())
# man = list(map(int, input().split()))
# count_girl = int(input())
# girl = list(map(int, input().split()))
# man.sort()
# girl.sort()
# girls_i = 0
# man_i = 0
# number_pair = 0
# while girls_i < len(girl) and man_i < len(man):
#     if abs(man[man_i] - girl[girls_i]) <= 1:
#         number_pair += 1
#         man_i += 1
#         girls_i += 1
#     elif man[man_i] < girl[girls_i]:
#         man_i += 1
#     else:
#         girls_i += 1
# print(number_pair)

'''----------------------------'''

'''Программа принимает на вход одно натуральное число и выводит его цифры в столбик в обратном порядке.'''

# num = int(input())
# last_digit = 0
# while num > 0:
#     last_digit = num % 10
#     print(last_digit)
#     num //= 10

'''----------------------------'''

'''Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа'''

# num = int(input())
# last_digit = 0
# sum = 0
# while num > 0:
#     last_digit = num % 10
#     sum += last_digit
#     num //= 10
# print(sum)

'''----------------------------'''

'''Программа принимает на вход одно натуральное число и выводит на экран произведение цифр данного числа'''

# num = int(input())
# last_digit = 0
# summa = 1
# while num > 0:
#     summa *= num % 10
#     num //= 10
# print(summa)

'''----------------------------'''

'''Программа принимает на вход одно натуральное число и выводит на экран минимальную и 
максимальную цифры данного числа в отдельных строчках'''

# num = int(input())
# maximum = 0
# minimum = 9
# while num > 0:
#     last = num % 10
#     if last > maximum:
#         maximum = last
#     if last < minimum:
#         minimum = last
#     num //= 10
# print(minimum, maximum, sep='\n')

'''----------------------------'''

'''Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом числе'''

# num = int(input())
# counter = 0
# while num > 0:
#     last = num % 10
#     if last == 7:
#         counter += 1
#     num //= 10
# print(counter)

'''----------------------------'''

'''Программа принимает на вход одно натуральное число и выводит его цифры в двоичной системе в столбик в обратном порядке.'''

# num = int(input())
# while num > 0:
#     last = num % 2
#     print(last)
#     num //= 2

'''----------------------------'''

'''Дано натуральное число N. Определить, является ли оно простым. 
Натуральное число N называется простым, если у него есть только два делителя: единица и само число N. '''


# a = int(input())
# i = 2
# while a % i != 0 and i < a:
#     i += 1
# print('Yes' if i == a else 'No')

'''----------------------------'''

'''Программа получает на вход натуральное число N. 
Нужно найти сумму его делителей. '''

# num = int(input())
# spisok = []
# divider = num
# while divider > 0:
#     if num % divider == 0:
#         spisok.append(divider)
#     divider -= 1
# print(sum(spisok))

'''----------------------------'''

'''Алгоритм Евклида
Находим НОД'''

# a, b = map(int, input().split())
# while b > 0:
#     c = a % b
#     a, b = b, c
# print(a)

'''----------------------------'''

'''Алгоритм Евклида
Находим НОК'''

# a, b = map(int, input().split())
# x = a * b
# while b > 0:
#     c = a % b
#     a, b = b, c
# print(x / a)

'''----------------------------'''

'''Программа получает на вход натуральное число n > 1. 
Выведите минимальный делитель этого числа, отличный от единицы.'''

# num = int(input())
# divider = 2
# while divider <= num:
#     if num % divider == 0:
#         print(divider)
#         break
#     divider += 1

'''----------------------------'''

'''Давайте переберем все числа от а до b включительно и будем их выводить на экран, 
при этом нужно выполнить следующие условия:
1. пропускать (не выводить) числа, которые делятся на 2 или на 3
2. если встречаете число, кратное 777, необходимо принудительно закончить цикл, само это число не выводить'''

# num1, num2 = int(input()), int(input())
# while num1 <= num2:
#     if num1 % 777 == 0:
#         break
#     if num1 % 2 == 0 or num1 % 3 == 0:
#         num1 += 1
#         continue
#     else:
#         print(num1)
#         num1 += 1

'''----------------------------'''

'''Сиракузская последовательность, или последовательность Коллатца, строится так: 
возьмём натуральное число n; если оно чётное, то заменим его числом n/2; если же оно нечётное, 
то заменим его числом 3n+1. Получившееся число — следующее в сиракузской последовательности после числа n. 
Затем заменяем получившееся число по тому же правилу, и так далее.
Определите, сколько шагов потребуется сиракузской последовательности, стартующей с заданного числа, чтобы прийти к 1.'''

# num = int(input())
# counter = 0
# while num > 1:
#     if num % 2 == 0:
#         num /= 2
#         counter += 1
#         continue
#     if num % 2 != 0:
#         num = 3 * num + 1
#         counter += 1
#         continue
# print(counter)



'''Вам на вход поступает слово и ваша задача в цикле while обойти все его буквы и распечатать их в формате фразы:
«Текущая буква: <letter>».
Как только вы встретите строчные английские буквы «e» или «a» нужно вывести фразу «Ага! Нашлась», 
перестать печатать буквы и принудительно выйти из цикла.
В случае, если в слове не оказалось букв «e» или «a» необходимо вывести фразу «Распечатали все буквы»'''

# word = input()
# index = 0
# dlina = len(word)
# while dlina > 0:
#     if word[index] == 'e' or word[index] == 'a':
#         print('Ага! Нашлась')
#         break
#     print(f'Текущая буква: {word[index]}')
#     index += 1
#     dlina -= 1
# else:
#     print('Распечатали все буквы')








